{
  "name": "typechain-2021",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it.",
  "main": "index.js",
  "repository": "https://github.com/WebcrazyDylan/typechain-2021",
  "author": "Dylan Park",
  "license": "MIT"
}
